14.0.0 (05.11.2014)
 - kodi changes

12.0.2 (02.01.2014)
 - fix repo download

12.0.1 (24.08.2013)
 - fixed potential issue on OSX
 - hide common username/password patterns in log files
 - updated translations

12.0.0 (05.01.2013)
 - use new method for log-file path retrieval
 - updated translations

11.0.7 (unreleased)
 - add android support
 - added Korean translation

11.0.6 (14.06.2013)
 - fixed log uploading on atv2 (thx jbeluch)
 - added crashfile uploading for windows

11.0.5 (03.04.2012)
 - changed addon-id to replace "Debug Log"-addon
 - added danish translations (thx twinther)
 - new icon
 - improved the dialog
 - changed the way os-detection works
 - added German Translation

11.0.4
 - initial test release